DB_HOST=hanai-health-db.cteoe2kccj0g.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=root_hanai_$143
DB_NAME=hanaihealthdb


JWT_SECRET=KLADFSJLDFSJLKJAFLKJLJSFODANWEIONFAHKJ


EMAIL_USER=shreyash@techflux.in
EMAIL_PASS=lvpz wbkj afhp bvyq


PORT=5000